//

Code = {
    (Token / Other )*
}

Token = 
    / Name
    / Int
    / String
    / Special
    / CToken

Name = 
    { '@'? [A-Za-z_] [A-Za-z0-9_]* #Name } _

Int = 
    / { '0x' [0-9A-Fa-f_]+ #Value } _  // １６進数
    / { '-'? [0-9] [0-9_]* ('.' [0-9_]+)? #Value } _

String = 
    / { '"' ('\\"' / !'"' .)* '"' #Value } _
    / { ['] ('\\\'' / !'\'' .)* ['] #Value }

CToken = { CTOKEN #Token } _

CTOKEN =
    / '**' / '<<' / '>>' / '//'
    / [+\-*/%=]
    / [()[\],.:;]

Special = { SPECIAL #Token } _

SPECIAL = 
    / '<blk>' / '</blk>' / '<sep>'

Other = { . (!Token .)* #Doc }

_ = [ \t]*